C:\Users\Admin\qiyas-2026-000901\TmsCore\bin\Debug\net10.0\TmsCore.exe
C:\Users\Admin\qiyas-2026-000901\TmsCore\bin\Debug\net10.0\TmsCore.deps.json
C:\Users\Admin\qiyas-2026-000901\TmsCore\bin\Debug\net10.0\TmsCore.runtimeconfig.json
C:\Users\Admin\qiyas-2026-000901\TmsCore\bin\Debug\net10.0\TmsCore.dll
C:\Users\Admin\qiyas-2026-000901\TmsCore\bin\Debug\net10.0\TmsCore.pdb
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.AssemblyInfoInputs.cache
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.AssemblyInfo.cs
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.csproj.CoreCompileInputs.cache
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.dll
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\refint\TmsCore.dll
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.pdb
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\TmsCore.genruntimeconfig.cache
C:\Users\Admin\qiyas-2026-000901\TmsCore\obj\Debug\net10.0\ref\TmsCore.dll
